<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.praveen.pilani.freeinternetapp.InternetData">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="40dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="#000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ff0099"
            android:textStyle="bold"
            android:text="Free Internet App"
            android:textSize="30dp"
            android:gravity="center"
            android:padding="10dp"/>
    </android.support.v7.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ff0099"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to "
        android:textSize="20dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airtel"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
</LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff0099"
        app:cardElevation="10dp"
        app:cardCornerRadius="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#ff0099">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Connect"
            android:textSize="26dp"
            android:gravity="center"
            android:padding="10dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
